<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="index.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/index.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<title>Home</title>
</head>
<body>
	<div class="image" > <img  src="kettle.png" ></div>
	<div class="space1"></div>
    <div class="buttons container"> 
      <button class="btn btn-light runTrans"   id="soggetti"  value="Soggetti_ss_dest">Soggetti</button><br><br>
        <button class="btn btn-light runTrans" id="dossier"  value="Dossier_ss_dest">Dossier</button><br><br>
        <button class="btn btn-light runTrans" id="portafogli" value="Rapporti_ss_dest" >Rapporti</button><br>
    </div>
    <div class="space"></div>
   <div class="container form-group result">
   	
	<label for="risposta">Transformation result:<span id="transName"> </span> </label> <button class="btn btn-primary btn-sm clear">Reset</button>
	 <textarea  class="form-control" rows="7" id=risposta readonly></textarea>
	</div>
</body>
</html>
